<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Youtube.com Clone</title>
  <style>
    .image-thumb{
      width: 50px;
      height: 50px;
      object-fit: cover;
      border-radius: 25px;
      vertical-align: middle;
      margin-right: 5px;
        
    }
    .search{
      font-size: 18px;
      border: none;
      width: 300px;
      vertical-align: middle;
    }
    .tweet-button{
      background-color: rgb(29, 155, 240);
      color: white;
      border: none;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 16px;
      padding-right: 16px;
      border-radius: 30px;
      font-size: 16px;
      font-weight: bold;
      vertical-align: middle;
    }
    .tweet-button:hover{
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 00.15);
    }
    .x-tweet{
      
      margin-right: 800px;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 16px;
      padding-right: 16px;
      box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
    }
  </style>
</head>
<body>
  
  <div class="x-tweet"><img class = "image-thumb"src="images/thumbnail.jpg" alt="">
    <input class = "search"type="text" placeholder="Whats Happening?">
    <button class="tweet-button">
      Tweet
    </button>
  </div>
    
  
 
</body>
</html>